{
  "expo": {
    "name": "CamDetect",
    "slug": "camdetect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "camdetect",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.camdetect.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location is optional and used to alert you about nearby network threats.",
        "NSLocalNetworkUsageDescription": "CamDetect needs local network access to scan for connected devices.",
        "NSBonjourServices": ["_http._tcp", "_https._tcp", "_rtsp._tcp"]
      }
    },
    "android": {
      "package": "com.camdetect.app",
      "permissions": [
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "ACCESS_NETWORK_STATE",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "./plugins/forceMedia3Version.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
